<!DOCTYPE html><!--标题大头-->
<html lang="en"><!--框架根据点-->
   <head><!--父亲-->
      <title>Head First Lounge</title><!--乖儿子-->
       <style>
        p {
          background-color:grey;
          border:1px solid red;
        }
        em {
            font-family: "Cascadia Mono"; /* 注意双引号这个细节，想想原因 */
        }
        html {
         font-size: 16px; /* 设置根元素字体大小 */ 
        }

        h1 {
           font-size: 2rem; /* 相对于根元素字体大小的 2 倍 */
        }

        p {
            font-size: 1rem;
        }
        .yy{
        border-style:double;
        width:28px;
        height:20px;
        border-radius:20px;
           }
        </style><!--乖女儿-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title><!--乖儿子-->
</head><!--父亲-->
<body><!--母亲-->
 <h1>Welcome to the Head First Lounge</h1><!--大女儿-->
    <img src="c:\Users\hello\Desktop\drinks.gif"><!--二女儿-->
    <p>
      Join us any evening for refreshing elixirs,conversation and maybe a game or two of<em>Dance Dance Revolution</em>.Wireless access is always provided;BYOWS (Bring your own web server).
    </p>
      <h2>Directions</h2>
    <p><!--小女儿-->
      You'll find us right in the center of downtown Webville.If you need help finding us, check out our detailed directions.Come join us!
    </p> <!--小女儿-->
</body><!--母亲-->
</html><!--框架根据点-->