## 4.1 本课知识点
本次课程从浏览器处理图像的方式谈起，讨论了页面图像的格式和 `<img>` 标签的用法，具体知识点有：
* 页面加载图像顺序，
* 浏览器开发者工具中，网络功能的利用，
* JPEG / PNG / GIF 这三种格式的特性和优缺点，
* 关于页面打开时间的黄金规则，
* HTML 中内联 / 行级元素，
* `<img>` 标签的 alt，width，height 属性，
* 在 `<img>` 标签的 src属性中使用 URL，
* void 元素的概念。
这些概念，大家可以对照上述知识点列表检查自己是否完成了课堂要求。

>[!danger]
> 若有问题务必及时解决，绝不可以拖欠。

___

## 4.2 课程作业
根据 Head First HTML & CSS 2nd edition 第 178 页的例子，完成 myPod 网站。


